<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center;     /* 垂直居中 */
            min-height: 30vh;       /* 视口高度 */
        }
        .box {
            padding: 10px;
            background-color: rgb(168, 104, 211);
            border-radius: 6px; /* Flat Design 的圆角 */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 微观阴影增强层次感 */
            color: #111010;
            font-size: 28px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container"><div class="box"><a href="../download/">Download</a></div></div>
</body>
</html>